# med-collab-system

./: .dockerignore  .env.docker  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  gitleaks.toml  labeler.yml
.github/workflows/: pr-checks.yml  pr-labeler.yml  security-audit.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/: Application.kt  GatewayUtil.kt  HTTP.kt  Monitoring.kt  ResponseModels.kt  Routing.kt  Security.kt  ServiceConfig.kt
api-gateway/src/main/resources/: application.conf
auth-service/: README.md  build.gradle.kts
auth-service/src/main/kotlin/: Application.kt  HTTP.kt  (+6 more)
buildSrc/: build.gradle.kts
chat-histories/: CPH_be3ce779-78bb-46c9-add5-5646b9402e60.json
client/: package-lock.json  package.json
client/src/assets/: main.css
client/src/components/: AnalysisResultDetail.vue  AnalysisResultManage.vue  Announcements.vue  Dashboard.vue  HelpCenter.vue  HospitalManage.vue  LoginForm.vue  MainLayout.vue  MedicalImageChat.vue  MedicalImageManage.vue  MetricPatientList.vue  MetricReportManage.vue  Notifications.vue  PatientList.vue  PatientManage.vue  RegisterForm.vue  ReportList.vue  ReportManage.vue  UserInfo.vue  UserList.vue  UserManage.vue  UserProfile.vue
client/src/router/: index.js
client/src/utils/: api.js  runtimeConfig.js  systemNotifications.js
database/: auth-schema.sql  metric-report-schema.sql  patient-schema.sql
docker/: Dockerfile.auth  Dockerfile.gateway  Dockerfile.metric  Dockerfile.nginx  Dockerfile.patient  Dockerfile.segmentation
docker/mysql/init/: 01-init.sh
docker/nginx/: nginx.conf
docs/: hospital-ai-boundary-policy.md  segmentation-service-operation-manual.md  unet-ai-chain-integration-plan.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.vue  app.css  index.css
frontend/src/assets/: main.css
frontend/src/components/: Dashboard.vue  HospitalManage.vue  LoginForm.vue  MainLayout.vue  PatientManage.vue  RegisterForm.vue  UserInfo.vue  UserList.vue  UserManage.vue  UserProfile.vue
frontend/src/lib/: api.js  auth.js  runtimeConfig.js  ws.js
frontend/src/router/: index.js
frontend/src/utils/: api.js  auth.js
generated-reports/: be3ce779-78bb-46c9-add5-5646b9402e60_REP-13c9d7ae-5fab-4330-a239-7c7374beed42.md  be3ce779-78bb-46c9-add5-5646b9402e60_REP-a703e519-470a-44af-bb01-4ff8ccd468b8.md
gradle/: libs.versions.toml
metric-service/: README.md  build.gradle.kts
patient-service/: README.md  build.gradle.kts
report-service/: build.gradle.kts
scripts/: quick-start.sh
segmentation-service/: .env.example  .gitignore  README.md  pyproject.toml
segmentation-service/app/: __init__.py  main.py
segmentation-service/app/adapters/: __init__.py
segmentation-service/app/api/: __init__.py  router.py
segmentation-service/app/domain/: __init__.py
segmentation-service/app/inference/: __init__.py
segmentation-service/app/postprocessing/: __init__.py  assembler.py  mask_ops.py
segmentation-service/app/preprocessing/: __init__.py  image_loader.py  image_preprocessor.py  normalizer.py
segmentation-service/app/schemas/: __init__.py
segmentation-service/app/services/: __init__.py
segmentation-service/app/utils/: ids.py
segmentation-service/configs/local/: app.toml
segmentation-service/configs/test/: app.toml
segmentation-service/scripts/: run-dev.sh
segmentation-service/tests/integration/: test_app_routes.py
segmentation-service/tests/unit/: test_mask_ops.py  test_torch_unet_engine.py  test_unet_model.py
shared/: README.md  build.gradle.kts
(+125 files in other folders)
