FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY segmentation-service/ .

RUN pip install --no-cache-dir .

ENV SEGMENTATION_SERVICE_ENVIRONMENT=docker
ENV SEGMENTATION_SERVICE_HOST=0.0.0.0
ENV SEGMENTATION_SERVICE_PORT=8099
ENV SEGMENTATION_SERVICE_INFERENCE_BACKEND=mock

EXPOSE 8099

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8099"]
